/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 25, 2013 */



@font-face {
    font-family: 'gotham_blackregular';
    src: url('gotham_black-webfont.eot');
    src: url('gotham_black-webfont.eot?#iefix') format('embedded-opentype'),
         url('gotham_black-webfont.woff') format('woff'),
         url('gotham_black-webfont.ttf') format('truetype'),
         url('gotham_black-webfont.svg#gotham_blackregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_bookregular';
    src: url('gotham_book-webfont.eot');
    src: url('gotham_book-webfont.eot?#iefix') format('embedded-opentype'),
         url('gotham_book-webfont.woff') format('woff'),
         url('gotham_book-webfont.ttf') format('truetype'),
         url('gotham_book-webfont.svg#gotham_bookregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_boldregular';
    src: url('gotham_bold-webfont.eot');
    src: url('gotham_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('gotham_bold-webfont.woff') format('woff'),
         url('gotham_bold-webfont.ttf') format('truetype'),
         url('gotham_bold-webfont.svg#gotham_boldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}