<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Mobile Slider App Framework</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/idangerous.swiper.css">

<script src="phonegap.js"></script>

<script src="js/jquery.min.js"></script>
<script src="js/idangerous.swiper.js"></script>
<script src="js/main.js"></script>

</head>
<body>
<div id="deviceProperties"></div>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide orange">
            <div class="logo"><h3>LOGO</h3></div>
            <h4 class="breadcrumb">Breadcrumb</h4>
            <h1>Main headline (multiline call to action)</h1>
            <div class="splash"><img src="images/illustration-1.jpg" alt=""></div>
            <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h2>
            <br>
        </div>

        <div class="swiper-slide blue">
            <h4 class="breadcrumb">Breadcrumb</h4>
            <div class="digit">5</div>
            <h1 class="yellow">Slides to display</h1>
        </div>
        <div class="swiper-slide blue">
            <h4 class="breadcrumb">Breadcrumb</h4>
            <div class="digit">1</div>
            <h1>This is the first slide</h1>
            <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</h2>
        </div>
        <div class="swiper-slide blue">
            <h4 class="breadcrumb">Breadcrumb</h4>
            <div class="digit">2</div>
            <h1>This is the second slide</h1>
            <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</h2>
        </div>
        <div class="swiper-slide blue">
            <h4 class="breadcrumb">Breadcrumb</h4>
            <div class="digit">3</div>
            <h1>This is the third slide</h1>
            <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</h2>
        </div>
        <div class="swiper-slide blue">
            <h4 class="breadcrumb">Breadcrumb</h4>
            <div class="digit">4</div>
            <h1>This is the fourth slide</h1>
            <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</h2>
        </div>
        <div class="swiper-slide blue">
            <h4 class="breadcrumb">Breadcrumb</h4>
            <div class="digit">5</div>
            <h1>This is the fifth slide</h1>
            <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</h2>
        </div>

        <div class="swiper-slide red">
            <h4 class="breadcrumb">Breadcrumb</h4>
            <h1 class="winner" style="margin-bottom: 4px;">
                <img src="images/illustration-2.jpg" alt="">
                <span style="font-size: 16px;">Title</span>
            </h1>
            <h1 class="winner" style="margin-bottom: 4px;">
                <img src="images/illustration-3.jpg" alt="">
                <span style="font-size: 16px;">Title</span>
            </h1>
            <h1 class="winner" style="margin-bottom: 4px;">
                <img src="images/illustration-4.jpg" alt="">
                <span style="font-size: 16px;">Title</span>
            </h1>
            <div class="clearfix"></div>
        </div>

        <div class="swiper-slide green">
            <h4 class="breadcrumb">Breadcrumb</h4>
            <h1 class="quote"><span class="quotemark">&ldquo;</span>Quote<span class="quotemark">&rdquo;</span></h1>
            <div class="author">- Author name</div>
            <h2>
                <b>TAGLINE</b><br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br><br>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
            </h2>
        </div>
        <div class="swiper-slide green">
            <h4 class="breadcrumb">Get started!</h4>
            <h1>Stay tuned!</h1>
            <div class="splash"><img src="images/illustration-5.jpg" alt=""></div>
        </div>
    </div>
    <div class="pagination"></div>
</div>

<script>
var mySwiper = new Swiper('.swiper-container',{
    mode: 'horizontal',

    pagination: '.pagination',
    paginationClickable: true,
})
</script>
</body>
</html>
