<?xml version="1.0" encoding="UTF-8"?>	<widget xmlns = "http://www.w3.org/ns/widgets"		xmlns:gap = "http://phonegap.com/ns/1.0"		id        = "com.msaf.awards"		versionCode="21"		version   = "1.8">		<name>Mobile Slider App Framework</name>		<description>Mobile Slider App Framework is a sample app used to create pure HTML5/jQuery-powered slides with text, images, animations and user interaction sections.		</description>		<author href="http://getbutterfly.com" email="getbutterfly@gmail.com">Ciprian Popescu		</author>		<preference name="phonegap-version" value="3.5.0" />		<preference name="orientation" value="default" />		<preference name="fullscreen" value="true" />		<preference name="target-device" value="universal" />		<preference name="webviewbounce" value="true" />		<preference name="prerendered-icon" value="true" />		<preference name="stay-in-webview" value="true" />		<preference name="ios-statusbarstyle" value="black-opaque" />		<preference name="detect-data-types" value="true" />		<preference name="exit-on-suspend" value="true" />		<preference name="show-splash-screen-spinner" value="true" />		<preference name="auto-hide-splash-screen" value="true" />		<preference name="EnableViewportScale" value="true" />		<preference name="MediaPlaybackRequiresUserAction" value="true" />		<preference name="AllowInlineMediaPlayback" value="true" />		<preference name="BackupWebStorage" value="cloud" />		<preference name="TopActivityIndicator" value="gray" />		<preference name="KeyboardDisplayRequiresUserAction" value="true" />		<preference name="HideKeyboardFormAccessoryBar" value="true" />		<preference name="SuppressesIncrementalRendering" value="true" />		<preference name="android-minSdkVersion" value="11" />		<preference name="android-installLocation" value="preferExternal" />		<preference name="SplashScreenDelay" value="5000" />		<preference name="ErrorUrl" value=""/>		<preference name="BackgroundColor" value=""/>		<preference name="KeepRunning" value="true"/>		<preference name="DisallowOverscroll" value="true"/>		<preference name="LoadingDialog" value=","/> 		<preference name="LoadUrlTimeoutValue" value="20000" />		<preference name="disable-cursor" value="true" />		<gap:platform name="ios" />		<gap:platform name="android" />		<icon src="res/icon/ios/icon-57.png" gap:platform="ios" width="57" height="57" />		<icon src="res/icon/ios/icon-72.png" gap:platform="ios" width="72" height="72" />		<icon src="res/icon/ios/icon-57-2x.png" gap:platform="ios" width="114" height="114" />		<icon src="res/icon/ios/icon-72-2x.png" gap:platform="ios" width="144" height="144" />		<icon src="res/icon/ios/icon-76.png" gap:platform="ios" width="76" height="76" />		<icon src="res/icon/ios/icon-120.png" gap:platform="ios" width="120" height="120" />		<icon src="res/icon/ios/icon-152.png" gap:platform="ios" width="152" height="152" />		<icon src="res/icon/android/icon-36-ldpi.png" gap:platform="android" gap:density="ldpi" />		<icon src="res/icon/android/icon-48-mdpi.png" gap:platform="android" gap:density="mdpi" />		<icon src="res/icon/android/icon-72-hdpi.png" gap:platform="android" gap:density="hdpi" />		<icon src="res/icon/android/icon-96-xhdpi.png" gap:platform="android" gap:density="xhdpi" />		<icon src="res/icon/android/icon-144.png" gap:platform="android" gap:density="xxhdpi" />		<icon src="res/icon/android/icon-192.png" gap:platform="android" gap:density="xxxhdpi" />		<icon src="icon.png" />		<gap:splash src="splash/splash-320x480.png" gap:platform="ios" width="320" height="480" />		<gap:splash src="splash/splash-480x320.png" gap:platform="ios" width="480" height="320" />		<gap:splash src="splash/splash-640x960.png" gap:platform="ios" width="640" height="960" />		<gap:splash src="splash/splash-960x640.png" gap:platform="ios" width="960" height="640" />		<gap:splash src="splash/splash-640x1136.png" gap:platform="ios" width="640" height="1136" />		<gap:splash src="splash/splash-1136x640.png" gap:platform="ios" width="1136" height="640" />		<gap:splash src="splash/splash-768x1024.png" gap:platform="ios" width="768" height="1024 " />		<gap:splash src="splash/splash-1024x768.png" gap:platform="ios" width="1024" height="768" />		<gap:splash src="splash/splash-1536x2048.png" gap:platform="ios" width="1536" height="2048" />		<gap:splash src="splash/splash-2048x1536.png" gap:platform="ios" width="2048" height="1536" />		<gap:splash src="splash/splash-240x400.png" gap:platform="android" gap:density="ldpi" />		<gap:splash src="splash/splash-320x480.png" gap:platform="android" gap:density="mdpi" />		<gap:splash src="splash/splash-480x800.png" gap:platform="android" gap:density="hdpi" />		<gap:splash src="splash/splash-720x960.png" gap:platform="android" gap:density="xhdpi" />		<gap:splash src="splash/splash-1080x1920.png" gap:platform="android" gap:density="xxhdpi" />		<gap:splash src="splash.png" />		<access origin="*" subdomains="true"  />	</widget>